      outfile = {out_file}
      seqfile = {seq_file}
     treefile = {tree_file}
        noisy = 0
      verbose = {verbose}
      runmode = {runmode}
      seqtype = {seqtype}
    CodonFreq = {codonfreq}
        ndata = 1
        
        model = {model}
      NSsites = {ns_sites}
        
        icode = {icode}
        Mgene = {mgene}
    
    fix_kappa = {kappa_fixed}
        kappa = {kappa}
    fix_omega = {omega_fixed}
        omega = {omega}
       Malpha = {malpha}
        
        ncatG = {ncatg}
        getSE = {getse}
 RateAncestor = {rateancestor}
   Small_Diff = .5e-6
    cleandata = {cleandata}
  fix_blength = 1
        clock = {clock}
       method = {method}